name = Node Language Copy
description = Create copies of newly created nodes for all or some languages.
core = 7.x
package = redorbit

files[] = node_language_copy.class.php

dependencies[] = translation
dependencies[] = locale
dependencies[] = replicate

# You may comment the following line. Then field collections will not be cloned.
dependencies[] = replicate_field_collection
